{
  "name": "partemai",
  "version": "0.0.1",
  "description": "The Multi-Functional cli",
  "main": "src/main.mjs",
  "author": "Miguel V.",
  "license": "GNU-GPL",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "pkg": "^5.8.1",
    "prompt-sync": "^4.2.0",
    "shelljs": "^0.8.5",
    "yoctocolors": "^2.1.1"
  },
  "scripts": {
    "build:dev": "pkg ./src/main.mjs -o ./build/partemai -t node16-win-x64,node16-linux-x64,node16-mac-x64"
  }
}
